server.port=8082
application.name=api-gateway

#Url of discovery server
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

#Enables automatic mapping to microservices instances
spring.cloud.gateway.discovery.locator.enabled=true

#Allows the http request's url to be sent with service's name in lower case
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

