#Associates the value of PORT attribute if it is passed in args or a random port number
server.port=${PORT:0}

#Application's name to be registered in eureka discovery service dashboard
spring.application.name=products

#Url of discovery server
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

#Enable devtools to restart the server automatically each time there are code updates
spring.devtools.restart.enabled=true

#To associate a random id for each running instance of the same microservice
#Use this command to create a running instance of microservice:
#mvn spring-boot:run -Dspring-boot.run.arguments=--spring.application.instance_id=ANY_VALUE
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#RabbitMQ's connection credentials
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest