spring.application.name=ConfigServer
#spring.profiles.active=git
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///${user.home}/Training/configFiles
sever.port=8012

#spring.cloud.config.server.git.uri=https://github.com/hendafarhani/CentralizedConfiguration
#spring.cloud.config.server.git.username=hendafarhani
#spring.cloud.config.server.git.password=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
##Clone the project on startup.
#spring.cloud.config.server.git.clone-on-start=true
##Add this property because github has renamed the default branch as main instead of master
#spring.cloud.config.server.git.default-label=main


#Enabele /busrefresh endpoint
management.endpoints.web.exposure.include=busrefresh

#RabbitMQ's connection credentials
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

