spring.application.name=ConfigServer
sever.port=8012

#native profile loads config files from a local classpath
#spring.cloud.config.server.native.search-locations specifies the path to config files
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///${user.home}/Training/configFiles

#Enable /busrefresh endpoint
management.endpoints.web.exposure.include=busrefresh

#RabbitMQ's connection credentials
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

