server.port=8010
spring.application.name=discoveryservice

#Eureka server has a built-in eureka client, so it may behave as a server and a client
#So set these two properties as false to disable eureka client
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

#Url of discovery server
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

#Allows a eureka client to register itself via its IP address
eureka.instance.preferIpAddress=true