server.port=8010
spring.application.name=discoveryservice

#Eureka server has a built-in eureka client, hence it can behave as a server and a client
#To disable eureka client set these two properties as false.
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

#Url of discovery server
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

#Allows a eureka client to register itself via its IP address
eureka.instance.preferIpAddress=true

